<html>
  <head>
      <link href="/static/stylesheets/css/bootstrap.min.css" rel="stylesheet" media="screen">
      <link href="/static/stylesheets/css/bootstrap-responsive.min.css" rel="stylesheet">
      <link href="/static/stylesheets/css/views.css" rel="stylesheet" />
      <script src="http://code.jquery.com/jquery-latest.js"></script>
      <script src="/static/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>SnakeTrader</title>
  </head>
  <body>
    <div class = "bodies">
    <header>
      <h1>Welcome to the Snake Trader.<br/>We sell Python better then anyone!</h1>
    </header>

    <table>
        <td>Login detail</td>
        <td>Nice Graph</td>
      </tr>
    </table>

    <footer>
    </footer>
  </div>
  </body>
</html>
